# TimeLapse

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/detj/timelapse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/detj/timelapse/: MainActivity.java  PermissionGrantedListener.java
app/src/main/java/me/detj/timelapse/camera/: CameraCaptureCallBack.java  CameraController.java  CameraSessionCallBack.java  CameraStateCallBack.java  TimeLapseCamera.java
app/src/main/java/me/detj/timelapse/settings/: SettingsController.java  SettingsDialogFragment.java  SettingsUpdateListener.java  TimeLapseSettings.java
app/src/main/java/me/detj/timelapse/storage/: SFTPStorage.java
app/src/main/java/me/detj/timelapse/timelapse/: TakePhotoTask.java  TimeLapseController.java
app/src/main/java/me/detj/timelapse/timer/: IntervalTask.java  IntervalTimer.java
app/src/main/res/layout/: content_main.xml  settings_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: timelapse_icon_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/detj/timelapse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
